<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width , initial-scale =1.0">
        
        <style>
            body{
                background-color:rosybrown;
                margin: 15%;

            }
            title{
                text-align: centre;
                text-shadow: 5px 5px 10px white;
                font-size: large;

            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;

            }
            #tribute-data{
                background-color:;
                font-family: Georgia;
                padding: 20px 20px;
                margin: 10px;
                margin-top: 50px;
                text-decoration-color: aliceblue;
            }
            h1.title-a{
                font-size: 35px;
                color:navy ;
                text-align: center;
            }


        </style>
        <title>Tribute Page</title>

    </head>
    <body>
        <main id ="main"></main>
        <div>
            <h1 id ="title" style="text-align: center; text-decoration-color: aqua;">Sanjukta Panigrahi</h1>
        </div>
        <div id ="img">
            <img src ="https://www.srjan.com/userfiles/sunjuktapanigrahi-1.jpg" alt ="" class ="centre">
        </div>
        <div id ="tribute-data" >
            <h1 id ="tribute-a">About the legend</h1>
            <p>Sanjukta Panigrahi (24 August 1944 – 24 June 1997)[1] was a dancer from India, who was the foremost exponent of Indian classical dance Odissi. Sanjukta was the first Odia woman to embrace this ancient classical dance at an early age and ensure its grand revival.[2][3]

                In recognition of her contribution to dancing and associated activities, she was honoured with one of India's highest civilian awards the, Padma Shri (1975). She is also recipient of the Sangeet Natak Akademi Award in 1976.
                
                Apart from presenting Odissi performances in different parts of India, Sanjukta Panigrahi has been a part of Government's cultural delegation to different countries, including to the US and the Philippines (1969), United Kingdom (1983), Israel, Delphi International Festival in Greece (1989). She has also performed in France for eleven weeks, and participated there in the International Music Festival at Paris.
            </p>


        </div>
        <br>
        For more information check the 
        <a href="https://en.wikipedia.org/wiki/Sanjukta_Panigrahi">Click here</a>

    </body>
</html>
